<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Variante 1</h1>
    <p><img src="images/landscape.jpg" alt="Landschaft"></p>
    <h1>Variante 2</h1>
    <p><img src="images/landscape.jpg" alt="Landschaft" width="800"></p>
    <h1>Variante 3</h1>
    <p><img src="images/landscape.jpg" alt="Landschaft" height="200"></p>
    <h1>Variante 4</h1>
    <p><img src="images/landscape.jpg" alt="Landschaft" width="100"><img src="images/landscape.jpg" alt="Landschaft" width="100"><img src="images/landscape.jpg" alt="Landschaft" width="100"><img src="images/landscape.jpg" alt="Landschaft" width="100"><img src="images/landscape.jpg" alt="Landschaft" width="100"></p>
    <h1>Variante 6</h1>
    <p><img src="images/landscape.jpg" alt="Landschaft" height="100"><img src="images/landscape.jpg" alt="Landschaft" height="100"><img src="images/landscape.jpg" alt="Landschaft" height="100"><img src="images/landscape.jpg" alt="Landschaft" height="100"><img src="images/landscape.jpg" alt="Landschaft" height="100"></p>
    <h1>Variante 6</h1>
    <p><img src="images/landscape.jpg" alt="Landschaft" width="100"><img src="images/landscape.jpg" alt="Landschaft" width="100"><img src="images/landscape.jpg" alt="Landschaft" width="100"><img src="images/landscape.jpg" alt="Landschaft" width="100"><img src="images/landscape.jpg" alt="Landschaft" width="100"></p>
    <p><img src="images/landscape.jpg" alt="Landschaft" width="100"><img src="images/landscape.jpg" alt="Landschaft" width="100"><img src="images/landscape.jpg" alt="Landschaft" width="100"><img src="images/landscape.jpg" alt="Landschaft" width="100"><img src="images/landscape.jpg" alt="Landschaft" width="100"></p>
</body>
</html>