<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>exercise Box-Modell</title>
		<style>
		body {
			background-color: #585858;
			font-family: Calibri, sans-serif;
			margin: 0px;
			padding: 0px;
		}
		#wrapper {
			width: 800px;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
		}
		h1{
			font-size: 140%;
			background-color: gray;
			padding: ;

		}
	
		
		</style>
		
	</head>

	<body>
		<div id="wrapper">
		<!--Füge hier eine div-Element ein und weise diesem eine id mit der Bezeichnung wrapper zu. Überlege dir, wo dieser Tag geschlossen werden muss.-->
		<h1>CSS3 Box-Modell</h1>
		<div id="line"><!--Füge hier erneut ein div-Element ein und weise erneut eine id zu. Überlege dir, wo dieser Tag geschlossen werden muss.-->
			<img src="images/400px-Box-Modell.png" alt="Box-Modell"> 
			<p>Eine Box kann bestehen aus:</p>
   			<ul>
   				<li>einem Inhaltsbereich, also der Fläche, die durch Texte und Bilder oder Eigenschaften wie width und height vorgegeben wird,</li>
   				<li>einem Innenabstand (padding),</li>
   				<li>einem Rahmen (border) und</li>
   				<li>einem Außenabstand (margin).</li>
   			</ul> 
		</div>
		
		<p>Die komplette Breite eines Elements berechnet sich wie folgt:<br>

   		 <b>margin-left + border-left-width + padding-left + width + padding-right + border-right-width + margin-right</b></p>
    		<br>

		<p>Die komplette Höhe eines Elements berechnet sich wie folgt:<br>

   		<!--Hier fehlt noch der b-Tag-->
   		 margin-top + border-top-width + padding-top + height + padding-bottom + border-bottom-width + margin-bottom</p>
	
		<a class="linkbutton" href="https://www.w3schools.com/css/css_boxmodel.asp">Mehr Infos unter w3schools.com</a>	
			</div>
	</body>
</html>
