<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Selektoren</title>
		
	</head>

	<body>
		<p>Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p> 
		
		<p>Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p>Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p>Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p>Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p>Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p>Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p>Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p>Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p>Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p>Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<p>Damit Formateigenschaften auf ein Element angewendet werden können, 
		muss definiert werden, welche Elemente angesprochen werden. 
		Dies geschieht über Selektoren.</p>
		
		<img src="img/image.png" alt="Css Regelset">
		<img src="img/image.png" alt="Css Regelset">
		<img src="img/image.png" alt="Css Regelset">
		<img src="img/image.png" alt="Css Regelset">
		<img src="img/image.png" alt="Css Regelset">
		
	</body>
</html>
