﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fixed</title>
        <meta name="description" content="Offline Demopage of Angular Framework by Google">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
        </nav>
        
        <div id="main">
            <h1>Langzeitbelichtung</h1>
            
            <div class="row">
                <div class="box">
                    <div class="leftbox">
                    <h2>GESTALTUNGSMITTEL</h2>
                    <img src="img/Langzeitbelichtung1.png" alt="Pingvellir Island">
                    <p>Die Langzeitbelichtung erlaubt mir durch die Entfernung unerwünschter Details im Bild, den Betrachter auf die in meinen Augen wichtigen Bildbestandteile zu lenken. </p>
                    </div>
                </div>
                 <div class="box">
                     <div class="rightbox">
                    <h2>Bewegungsunschärfe</h2>
                    <img src="img/Langzeitbelichtung2.png" alt="Kueste Island">
                    <p>Im Grund genommen hat jede Langzeitbelichtung auch eine Bewegungsunschärfe zur Folge. Mal mehr, mal weniger, das hängt natürlich von der Belichtungszeit ab! Mithilfe der Bewegungsunschärfe spreche ich der Aufnahme sehr viel mehr Dynamik zu, als ich jemals mit einer »normalen« Belichtungszeit erreichen würde.
                	Wie stark die Bewegungsunschärfe im Bild sichtbar sein soll, hängt von dem zu fotografierenden Objekt selbst und von dessen Geschwindigkeit ab. </p>           
                </div>
                </div>
            </div>

        </div>

        
       <footer>
            <p>erstellt von Viktor Klimmer</p>           
       </footer>
        
	</body>
</html>