/** CSS-Stylesheet
*	author: HTL Leonding
**/

/************* general setting *************/
body {
    margin: 0;
    font-family: "Calibri Light", sans-serif;
    line-height: 140%;
    box-sizing: border-box;
}
h1, h2 {
    text-transform: uppercase;
}
h1{
    padding-top: 3rem;
}
/************* nav *************/
nav {
    position: fixed;
    background-color: black;
    display: flex;
    width: 100%;
    top:0px;
    text-align: center;
}
nav a{
    color:white;
    text-decoration: none;
    display: flex;
    width: 10%;
    padding-left: 5%;
    
}
nav a:hover{
    background-color: silver;
}


/************* main content (boxes) *************/
.box{
    color: black;
    border: gray 3px solid;
    width:45%;
    margin:1%;
    display: flex;
    padding:2%;
}
img{
    width:35%
}
.row{
    display: flex;
}
.box img{
    width: 35%;
    float:left;
    margin-right: 1em;
}
/************* footer *************/
footer {
    background-color: silver;
    padding: 0.5em 0;
}
footer p {
    color: black;
    font-size: 0.6em;
    text-align: center;
}


/* Responsive layout */
@media (max-width: 700px) {


    
}