﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Display Spaltenlayout</title>
        <meta name="description" content="Testseite mit mehreren umfließenden Boxen">
		<style>
			body {
				margin: 0;
				color: #fff;
			}
			h2 {
				text-align: center;
				margin-top: 0;
				padding: 2%;
				background-color: seagreen;
			}
			
			
			.flexRow {
				display: flex;
				margin-bottom: 20px;
				margin: 15px;
				
			}
			.column {
				box-sizing: border-box;
				width: 50%;
				padding: 3%;
                background-color:  seagreen;
				margin: 2%;      
            }
			.thirdColumn{
				box-sizing: border-box;
				width: 33.3%;
				padding: 3%;
                background-color:  seagreen;
				margin: 2%;      
			}

		</style>
	</head>
	<body>
		<h2>Flexboxen Spaltenlayout</h2>
		
		<div class="flexRow">
			<div class="column">Flex-Item</div>
			<div class="column">Flex-Item</div>
		</div>

		<div class="flexRow">
			<div class="column">Flex-Item</div>
			<div class="column">Flex-Item</div>
		</div>
		
		<div class="flexRow">
			<div class="thirdColumn">Flex-Item</div>
			<div class="thirdColumn">Flex-Item</div>
			<div class="thirdColumn">Flex-Item</div>
		</div>

	</body>
</html>